# Common Firebase Project Configuration
FIREBASE_PROJECT_ID='gallery25-a1678'
FIREBASE_MESSAGING_SENDER_ID='33959252425'
FIREBASE_DATABASE_URL='https://gallery25-a1678-default-rtdb.asia-southeast1.firebasedatabase.app'
FIREBASE_STORAGE_BUCKET='gallery25-a1678.appspot.com'

# Web Platform Options
FIREBASE_WEB_API_KEY='AIzaSyCPjm_3n-9nLxwMXoOcbZxkNsI9c6XGd1Q'
FIREBASE_WEB_APP_ID='1:33959252425:web:f343ea92758730e8f65818'
FIREBASE_WEB_AUTH_DOMAIN='gallery25-a1678.firebaseapp.com'
FIREBASE_WEB_MEASUREMENT_ID='G-Y4LNQ9ZRF7'

# Android Platform Options
FIREBASE_ANDROID_API_KEY='AIzaSyCNt7v8p7SPObNDeRSHejBRpr1KxlSqtKw'
FIREBASE_ANDROID_APP_ID='1:33959252425:android:26722da978b41852f65818'

# iOS/macOS Platform Options (They share the same keys/values in your example)
FIREBASE_IOS_MACOS_API_KEY='AIzaSyA9RzSD8PF6c3lbu1eRwrEBvn3h1xQ0GjE'
FIREBASE_IOS_MACOS_APP_ID='1:33959252425:ios:e7f819a8190bfe6bf65818'
FIREBASE_IOS_MACOS_ANDROID_CLIENT_ID='33959252425-001brf601tt4e9hdqcdmt7m2el86cco9.apps.googleusercontent.com'
FIREBASE_IOS_MACOS_IOS_CLIENT_ID='33959252425-rb4fbj89mp26lihiglnosmb1v0akt0go.apps.googleusercontent.com'
FIREBASE_IOS_MACOS_BUNDLE_ID='com.example.gnoo'

# Windows Platform Options
FIREBASE_WINDOWS_API_KEY='AIzaSyCPjm_3n-9nLxwMXoOcbZxkNsI9c6XGd1Q'
FIREBASE_WINDOWS_APP_ID='1:33959252425:web:75908040a37f1394f65818'
FIREBASE_WINDOWS_AUTH_DOMAIN='gallery25-a1678.firebaseapp.com'
FIREBASE_WINDOWS_MEASUREMENT_ID='G-29MWPRMD6V'